# java-spring-realworld-example-app

./: README.md
conduit/: build.gradle
conduit/src/main/java/com/github/jetli/conduit/: ConduitApplication.java
conduit/src/test/java/com/github/jetli/conduit/: ConduitApplicationTests.java
